
name: Github Actions Demo
on: [ push ]
jobs:
Explore-GitHub-Actions:
run-on: windows-latest
steps:
-uses: action/checkout@v2
-run: echo " The job was automatically triggered by a ${{ github.event_name }}event."
-run: py -3.10 main.py